/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package menu;

import cliente.ConversorMonedas;
import conversorMoneda.Currency;
import java.util.Scanner;

/**
 *
 * @author crist_000
 */
public class MenuConversorMonedas {

    public MenuConversorMonedas() {
        System.out.println("Bienvenido al conversor de divisas."
                + "\n Introduzca la divisa de partida:"
                + "\n AFA-Afghanistan Afghani\n"
                + "ALL-Albanian Lek\n"
                + "DZD-Algerian Dinar\n"
                + "ARS-Argentine Peso\n"
                + "AWG-Aruba Florin\n"
                + "AUD-Australian Dollar\n"
                + "BSD-Bahamian Dollar\n"
                + "BHD-Bahraini Dinar\n"
                + "BDT-Bangladesh Taka\n"
                + "BBD-Barbados Dollar\n"
                + "BZD-Belize Dollar\n"
                + "BMD-Bermuda Dollar\n"
                + "BTN-Bhutan Ngultrum\n"
                + "BOB-Bolivian Boliviano\n"
                + "BWP-Botswana Pula\n"
                + "BRL-Brazilian Real\n"
                + "GBP-British Pound\n"
                + "BND-Brunei Dollar\n"
                + "BIF-Burundi Franc\n"
                + "XOF-CFA Franc (BCEAO)\n"
                + "XAF-CFA Franc (BEAC)\n"
                + "KHR-Cambodia Riel\n"
                + "CAD-Canadian Dollar\n"
                + "CVE-Cape Verde Escudo\n"
                + "KYD-Cayman Islands Dollar\n"
                + "CLP-Chilean Peso\n"
                + "CNY-Chinese Yuan\n"
                + "COP-Colombian Peso\n"
                + "KMF-Comoros Franc\n"
                + "CRC-Costa Rica Colon\n"
                + "HRK-Croatian Kuna\n"
                + "CUP-Cuban Peso\n"
                + "CYP-Cyprus Pound\n"
                + "CZK-Czech Koruna\n"
                + "DKK-Danish Krone\n"
                + "DJF-Dijibouti Franc\n"
                + "DOP-Dominican Peso\n"
                + "XCD-East Caribbean Dollar\n"
                + "EGP-Egyptian Pound\n"
                + "SVC-El Salvador Colon\n"
                + "EEK-Estonian Kroon\n"
                + "ETB-Ethiopian Birr\n"
                + "EUR-Euro\n"
                + "FKP-Falkland Islands Pound\n"
                + "GMD-Gambian Dalasi\n"
                + "GHC-Ghanian Cedi\n"
                + "GIP-Gibraltar Pound\n"
                + "XAU-Gold Ounces\n"
                + "GTQ-Guatemala Quetzal\n"
                + "GNF-Guinea Franc\n"
                + "GYD-Guyana Dollar\n"
                + "HTG-Haiti Gourde\n"
                + "HNL-Honduras Lempira\n"
                + "HKD-Hong Kong Dollar\n"
                + "HUF-Hungarian Forint\n"
                + "ISK-Iceland Krona\n"
                + "INR-Indian Rupee\n"
                + "IDR-Indonesian Rupiah\n"
                + "IQD-Iraqi Dinar\n"
                + "ILS-Israeli Shekel\n"
                + "JMD-Jamaican Dollar\n"
                + "JPY-Japanese Yen\n"
                + "JOD-Jordanian Dinar\n"
                + "KZT-Kazakhstan Tenge\n"
                + "KES-Kenyan Shilling\n"
                + "KRW-Korean Won\n"
                + "KWD-Kuwaiti Dinar\n"
                + "LAK-Lao Kip\n"
                + "LVL-Latvian Lat\n"
                + "LBP-Lebanese Pound\n"
                + "LSL-Lesotho Loti\n"
                + "LRD-Liberian Dollar\n"
                + "LYD-Libyan Dinar\n"
                + "LTL-Lithuanian Lita\n"
                + "MOP-Macau Pataca\n"
                + "MKD-Macedonian Denar\n"
                + "MGF-Malagasy Franc\n"
                + "MWK-Malawi Kwacha\n"
                + "MYR-Malaysian Ringgit\n"
                + "MVR-Maldives Rufiyaa\n"
                + "MTL-Maltese Lira\n"
                + "MRO-Mauritania Ougulya\n"
                + "MUR-Mauritius Rupee\n"
                + "MXN-Mexican Peso\n"
                + "MDL-Moldovan Leu\n"
                + "MNT-Mongolian Tugrik\n"
                + "MAD-Moroccan Dirham\n"
                + "MZM-Mozambique Metical\n"
                + "MMK-Myanmar Kyat\n"
                + "NAD-Namibian Dollar\n"
                + "NPR-Nepalese Rupee\n"
                + "ANG-Neth Antilles Guilder\n"
                + "NZD-New Zealand Dollar\n"
                + "NIO-Nicaragua Cordoba\n"
                + "NGN-Nigerian Naira\n"
                + "KPW-North Korean Won\n"
                + "NOK-Norwegian Krone\n"
                + "OMR-Omani Rial\n"
                + "XPF-Pacific Franc\n"
                + "PKR-Pakistani Rupee\n"
                + "XPD-Palladium Ounces\n"
                + "PAB-Panama Balboa\n"
                + "PGK-Papua New Guinea Kina\n"
                + "PYG-Paraguayan Guarani\n"
                + "PEN-Peruvian Nuevo Sol\n"
                + "PHP-Philippine Peso\n"
                + "XPT-Platinum Ounces\n"
                + "PLN-Polish Zloty\n"
                + "QAR-Qatar Rial\n"
                + "ROL-Romanian Leu\n"
                + "RUB-Russian Rouble\n"
                + "WST-Samoa Tala\n"
                + "STD-Sao Tome Dobra\n"
                + "SAR-Saudi Arabian Riyal\n"
                + "SCR-Seychelles Rupee\n"
                + "SLL-Sierra Leone Leone\n"
                + "XAG-Silver Ounces\n"
                + "SGD-Singapore Dollar\n"
                + "SKK-Slovak Koruna\n"
                + "SIT-Slovenian Tolar\n"
                + "SBD-Solomon Islands Dollar\n"
                + "SOS-Somali Shilling\n"
                + "ZAR-South African Rand\n"
                + "LKR-Sri Lanka Rupee\n"
                + "SHP-St Helena Pound\n"
                + "SDD-Sudanese Dinar\n"
                + "SRG-Surinam Guilder\n"
                + "SZL-Swaziland Lilageni\n"
                + "SEK-Swedish Krona\n"
                + "TRY-Turkey Lira\n"
                + "CHF-Swiss Franc\n"
                + "SYP-Syrian Pound\n"
                + "TWD-Taiwan Dollar\n"
                + "TZS-Tanzanian Shilling\n"
                + "THB-Thai Baht\n"
                + "TOP-Tonga Pa'anga\n"
                + "TTD-Trinidad&amp;Tobago Dollar\n"
                + "TND-Tunisian Dinar\n"
                + "TRL-Turkish Lira\n"
                + "USD-U.S. Dollar\n"
                + "AED-UAE Dirham\n"
                + "UGX-Ugandan Shilling\n"
                + "UAH-Ukraine Hryvnia\n"
                + "UYU-Uruguayan New Peso\n"
                + "VUV-Vanuatu Vatu\n"
                + "VEB-Venezuelan Bolivar\n"
                + "VND-Vietnam Dong\n"
                + "YER-Yemen Riyal\n"
                + "YUM-Yugoslav Dinar\n"
                + "ZMK-Zambian Kwacha\n"
                + "ZWD-Zimbabwe Dollar");
        Scanner scanner = new Scanner(System.in);
        Currency divisa1 = Currency.valueOf(scanner.nextLine());
        System.out.println("Introduzca la divisa a la que desea convertir:"
                + "\n Introduzca la divisa de partida:"
                + "\n AFA-Afghanistan Afghani\n"
                + "ALL-Albanian Lek\n"
                + "DZD-Algerian Dinar\n"
                + "ARS-Argentine Peso\n"
                + "AWG-Aruba Florin\n"
                + "AUD-Australian Dollar\n"
                + "BSD-Bahamian Dollar\n"
                + "BHD-Bahraini Dinar\n"
                + "BDT-Bangladesh Taka\n"
                + "BBD-Barbados Dollar\n"
                + "BZD-Belize Dollar\n"
                + "BMD-Bermuda Dollar\n"
                + "BTN-Bhutan Ngultrum\n"
                + "BOB-Bolivian Boliviano\n"
                + "BWP-Botswana Pula\n"
                + "BRL-Brazilian Real\n"
                + "GBP-British Pound\n"
                + "BND-Brunei Dollar\n"
                + "BIF-Burundi Franc\n"
                + "XOF-CFA Franc (BCEAO)\n"
                + "XAF-CFA Franc (BEAC)\n"
                + "KHR-Cambodia Riel\n"
                + "CAD-Canadian Dollar\n"
                + "CVE-Cape Verde Escudo\n"
                + "KYD-Cayman Islands Dollar\n"
                + "CLP-Chilean Peso\n"
                + "CNY-Chinese Yuan\n"
                + "COP-Colombian Peso\n"
                + "KMF-Comoros Franc\n"
                + "CRC-Costa Rica Colon\n"
                + "HRK-Croatian Kuna\n"
                + "CUP-Cuban Peso\n"
                + "CYP-Cyprus Pound\n"
                + "CZK-Czech Koruna\n"
                + "DKK-Danish Krone\n"
                + "DJF-Dijibouti Franc\n"
                + "DOP-Dominican Peso\n"
                + "XCD-East Caribbean Dollar\n"
                + "EGP-Egyptian Pound\n"
                + "SVC-El Salvador Colon\n"
                + "EEK-Estonian Kroon\n"
                + "ETB-Ethiopian Birr\n"
                + "EUR-Euro\n"
                + "FKP-Falkland Islands Pound\n"
                + "GMD-Gambian Dalasi\n"
                + "GHC-Ghanian Cedi\n"
                + "GIP-Gibraltar Pound\n"
                + "XAU-Gold Ounces\n"
                + "GTQ-Guatemala Quetzal\n"
                + "GNF-Guinea Franc\n"
                + "GYD-Guyana Dollar\n"
                + "HTG-Haiti Gourde\n"
                + "HNL-Honduras Lempira\n"
                + "HKD-Hong Kong Dollar\n"
                + "HUF-Hungarian Forint\n"
                + "ISK-Iceland Krona\n"
                + "INR-Indian Rupee\n"
                + "IDR-Indonesian Rupiah\n"
                + "IQD-Iraqi Dinar\n"
                + "ILS-Israeli Shekel\n"
                + "JMD-Jamaican Dollar\n"
                + "JPY-Japanese Yen\n"
                + "JOD-Jordanian Dinar\n"
                + "KZT-Kazakhstan Tenge\n"
                + "KES-Kenyan Shilling\n"
                + "KRW-Korean Won\n"
                + "KWD-Kuwaiti Dinar\n"
                + "LAK-Lao Kip\n"
                + "LVL-Latvian Lat\n"
                + "LBP-Lebanese Pound\n"
                + "LSL-Lesotho Loti\n"
                + "LRD-Liberian Dollar\n"
                + "LYD-Libyan Dinar\n"
                + "LTL-Lithuanian Lita\n"
                + "MOP-Macau Pataca\n"
                + "MKD-Macedonian Denar\n"
                + "MGF-Malagasy Franc\n"
                + "MWK-Malawi Kwacha\n"
                + "MYR-Malaysian Ringgit\n"
                + "MVR-Maldives Rufiyaa\n"
                + "MTL-Maltese Lira\n"
                + "MRO-Mauritania Ougulya\n"
                + "MUR-Mauritius Rupee\n"
                + "MXN-Mexican Peso\n"
                + "MDL-Moldovan Leu\n"
                + "MNT-Mongolian Tugrik\n"
                + "MAD-Moroccan Dirham\n"
                + "MZM-Mozambique Metical\n"
                + "MMK-Myanmar Kyat\n"
                + "NAD-Namibian Dollar\n"
                + "NPR-Nepalese Rupee\n"
                + "ANG-Neth Antilles Guilder\n"
                + "NZD-New Zealand Dollar\n"
                + "NIO-Nicaragua Cordoba\n"
                + "NGN-Nigerian Naira\n"
                + "KPW-North Korean Won\n"
                + "NOK-Norwegian Krone\n"
                + "OMR-Omani Rial\n"
                + "XPF-Pacific Franc\n"
                + "PKR-Pakistani Rupee\n"
                + "XPD-Palladium Ounces\n"
                + "PAB-Panama Balboa\n"
                + "PGK-Papua New Guinea Kina\n"
                + "PYG-Paraguayan Guarani\n"
                + "PEN-Peruvian Nuevo Sol\n"
                + "PHP-Philippine Peso\n"
                + "XPT-Platinum Ounces\n"
                + "PLN-Polish Zloty\n"
                + "QAR-Qatar Rial\n"
                + "ROL-Romanian Leu\n"
                + "RUB-Russian Rouble\n"
                + "WST-Samoa Tala\n"
                + "STD-Sao Tome Dobra\n"
                + "SAR-Saudi Arabian Riyal\n"
                + "SCR-Seychelles Rupee\n"
                + "SLL-Sierra Leone Leone\n"
                + "XAG-Silver Ounces\n"
                + "SGD-Singapore Dollar\n"
                + "SKK-Slovak Koruna\n"
                + "SIT-Slovenian Tolar\n"
                + "SBD-Solomon Islands Dollar\n"
                + "SOS-Somali Shilling\n"
                + "ZAR-South African Rand\n"
                + "LKR-Sri Lanka Rupee\n"
                + "SHP-St Helena Pound\n"
                + "SDD-Sudanese Dinar\n"
                + "SRG-Surinam Guilder\n"
                + "SZL-Swaziland Lilageni\n"
                + "SEK-Swedish Krona\n"
                + "TRY-Turkey Lira\n"
                + "CHF-Swiss Franc\n"
                + "SYP-Syrian Pound\n"
                + "TWD-Taiwan Dollar\n"
                + "TZS-Tanzanian Shilling\n"
                + "THB-Thai Baht\n"
                + "TOP-Tonga Pa'anga\n"
                + "TTD-Trinidad&amp;Tobago Dollar\n"
                + "TND-Tunisian Dinar\n"
                + "TRL-Turkish Lira\n"
                + "USD-U.S. Dollar\n"
                + "AED-UAE Dirham\n"
                + "UGX-Ugandan Shilling\n"
                + "UAH-Ukraine Hryvnia\n"
                + "UYU-Uruguayan New Peso\n"
                + "VUV-Vanuatu Vatu\n"
                + "VEB-Venezuelan Bolivar\n"
                + "VND-Vietnam Dong\n"
                + "YER-Yemen Riyal\n"
                + "YUM-Yugoslav Dinar\n"
                + "ZMK-Zambian Kwacha\n"
                + "ZWD-Zimbabwe Dollar");
        Currency divisa2 = Currency.valueOf(scanner.nextLine());
        System.out.println("Introduzca la cantidad a convertir: ");
        float cantidad = scanner.nextFloat();
        double rate = ConversorMonedas.conversionRate(divisa1, divisa2);
        double resultado = cantidad * rate;
        System.out.println(cantidad + divisa1.value() + " = " + resultado + divisa2.value());
    }
}
